{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "norlevo-portal",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "PHARMACY_DATA",
      "id": "fc31f846ec04459795c527ed04d9fd8f",
      "preview_id": "e47e316a4bc142c2b1a0ac8995811781"
    }
  ]
}
